# trabalho-final-xml

./: .gitignore  AAAAAA.md  README.md  pom.xml
notas/: nota1.xml  nota2.xml  nota3.xml  nota4.xml  nota5.xml  schema.json
src/main/java/com/linguagensextensiveis/trabalhofinal/: TrabalhoFinalApplication.java
src/main/java/com/linguagensextensiveis/trabalhofinal/notas/: ICMS.java  JsonValidator.java  Notas.java
src/main/java/com/linguagensextensiveis/trabalhofinal/notas/objects/: Reference.java  Transforms.java  XCertificate.java  Xml.java
src/test/java/com/linguagensextensiveis/trabalhofinal/: TrabalhoFinalApplicationTests.java
